#any character as symbol for player A
player.humanOne.symbol=X
#any character as symbol for player B
player.humanTwo.symbol=O
#any character as symbol for the computer player
player.computer.symbol=#
#any number between 3-10 resulting in the playground size of 3x3 to 10x10
playground.size=3