#Symbol for Human player A
player.a.symbol=X
#Symbol for Human player B
player.b.symbol=O
#Symbol for the computer player
player.computer.symbol=M
#Configurable board size between 3*3 to 10*10, must be square
playground.size=3